{
  "author": "ericxtang",
  "bugs": {},
  "gx": {
    "dvcsimport": "github.com/livepeer/go-livepeer-basicnet"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmNh1kGFFdsPu79KNSaL4NUKUPb4Eiz4KHdMtFY6664RDp",
      "name": "go-libp2p",
      "version": "5.0.14"
    },
    {
      "author": "multiformats",
      "hash": "QmWWQ2Txc2c6tqjsBpzg5Ar652cHPGNsQQp2SejkNmkUMb",
      "name": "go-multiaddr",
      "version": "1.2.6"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmdeBtQGXjSt7cb97nx9JyLHHv5va2LyEAue7Q5tDFzpLy",
      "name": "go-libp2p-metrics",
      "version": "2.0.4"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmXfkENeeBvh3zYA51MaSdGUdBjhQ99cP5WQe8zgr6wchG",
      "name": "go-libp2p-net",
      "version": "2.0.5"
    },
    {
      "hash": "QmVSep2WwKcXxMonPASsAJ3nZVjfVMKgMcaSigxKnUWpJv",
      "name": "go-libp2p-kad-dht",
      "version": "3.0.16"
    },
    {
      "author": "jbenet",
      "hash": "QmPpegoMqhAEqjncrzArm7KVWAkCm78rqL2DPuNjhPrshg",
      "name": "go-datastore",
      "version": "1.4.1"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmNSWW3Sb4eju4o2djPQ1L1c2Zj9XN9sMYJL8r1cbxdc6b",
      "name": "go-addr-util",
      "version": "1.2.6"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmSwZMWwFZSUpe5muU2xgTUwppH24KfMwdPXiwbEp2c6G5",
      "name": "go-libp2p-swarm",
      "version": "2.1.5"
    },
    {
      "hash": "QmUpttFinNDmNPgFwKN8sZK6BUtBmA68Y4KdSBDXa8t9sJ",
      "name": "go-libp2p-record",
      "version": "3.0.2"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmNmJZL7FQySMtE2BQuLMuZg2EB2CLEunJJUSVSc9YnnbV",
      "name": "go-libp2p-host",
      "version": "2.1.5"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmcZfnkapfECQGcLZaf9B79NRg7cRa9EnZh4LSbkCzwNvY",
      "name": "go-cid",
      "version": "0.7.20"
    },
    {
      "hash": "QmTH6VLu3WXfbH3nuLdmscgPWuiPZv3GMJ2YCdzBS5z91T",
      "name": "go-libp2p-kbucket",
      "version": "2.1.17"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmYVR3C8DWPHdHxvLtNFYfjsXgaRAdh6hPMNH3KiwCgu4o",
      "name": "go-libp2p-netutil",
      "version": "0.3.9"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmZoWKhxUmZ2seW4BzX6fJkNR8hh9PsGModr7q171yq2SS",
      "name": "go-libp2p-peer",
      "version": "2.2.3"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmXauCuJzmzapetmC6W4TuDJLL1yFFrVzSHoWv8YdbmnxH",
      "name": "go-libp2p-peerstore",
      "version": "1.4.15"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmaPbCnUMBohSGo3KnxEa2bHqyJVVeEEcwtqJAYxerieBo",
      "name": "go-libp2p-crypto",
      "version": "1.5.0"
    },
    {
      "hash": "QmZyZDi491cCNTLfAhwcaDii2Kg4pwKRkhqQzURGDvY6ua",
      "name": "go-multihash",
      "version": "1.0.7"
    }
  ],
  "gxVersion": "0.11.0",
  "language": "go",
  "license": "",
  "name": "go-livepeer-basicnet",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.0.0"
}

